spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.mustache.expose-request-attributes=true
spring.main.allow-bean-definition-overriding=true

extremeTemperatureValue=100
roles.authenticated.user=USER
roles.authenticated.sensor=SENSOR
